# oss_del_java

./: pom.xml
ERICTAFoss_del_java_CXP9032617/: .classpath  .project  pom.xml
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/: .classpath
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/: Amos_AllNode.java  EMCLI.java  IMIM_DG2.java  New.java  PCA.java  PCA_Rollback.java  PMS.java  SHM.java
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/: version.ini
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.mylyn/.taskListIndex/: segments_1
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ERICTAFoss_del_java_CXP9032617/src/main/resources/Test/src/newTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GUI-images/: Thumbs.db
test-pom/: pom.xml
