<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>
    <groupId>com.ericsson.oss.GUIautomation</groupId>
    <artifactId>oss_del_java-testware</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ERICTAFoss_del_java_CXP9032617</module>
        <module>test-pom</module>
    </modules>
    <scm>
        <tag>ERICtaf_util-2.1.1</tag>
        <developerConnection>scm:git:[fetch=]ssh://gerrit.ericsson.se:29418/OSS/${project.groupId}/oss_del_java[push=]ssh://gerrit.ericsson.se:29418/OSS/${project.groupId}/oss_del_java</developerConnection>
        <connection>${ericsson.scm.url}</connection>
    </scm>
    <properties>
        <taf_version>2.16.1</taf_version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>2.16.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
